# Include buildhistory as it is used by toaster as well as generally
# useful in detecting changes in builds/configurations
INHERIT += "buildhistory"
BUILDHISTORY_COMMIT = "1"

# The buildstats class records performance statistics about each task executed
# during the build (e.g. elapsed time, CPU usage, and I/O usage).
USER_CLASSES += "buildstats"
