# This configuration file contains bitbake settings which are only viable when
# building inside of the NI corporate network. Public builders should not
# include this file.

#
# Enable source mirroring via NI's snapshot server.
#
INHERIT += "own-mirrors"
BB_GENERATE_MIRROR_TARBALLS = "1"
SOURCE_MIRROR_URL ?= "http://git.amer.corp.natinst.com/snapshots"

# The network based PR service host and port Set PRSERV_HOST to 'localhost:0'
# to automatically start local PRService.
PRSERV_HOST = "versionator.amer.corp.natinst.com:8585"

#
# Internal feed configuration.
#
#NILRT_FEEDS_URI ?= "http://nickdanger.amer.corp.natinst.com/feeds"
