#local_repo                  upstream_repo                                         upstream_branch       local_base_branch
sources/bitbake              https://git.openembedded.org/bitbake                  1.50                  nilrt/master/hardknott
sources/meta-cloud-services  https://git.yoctoproject.org/meta-cloud-services      hardknott             nilrt/master/hardknott
sources/meta-openembedded    https://git.openembedded.org/meta-openembedded        hardknott             nilrt/master/hardknott
sources/meta-selinux         https://git.yoctoproject.org/meta-selinux             hardknott             nilrt/master/hardknott
sources/openembedded-core    https://git.openembedded.org/openembedded-core        hardknott             nilrt/master/hardknott
sources/meta-virtualization  https://git.yoctoproject.org/meta-virtualization      hardknott             nilrt/master/hardknott
sources/meta-security        https://git.yoctoproject.org/meta-security            hardknott             nilrt/master/hardknott
sources/meta-sdr             https://github.com/balister/meta-sdr                  hardknott             nilrt/master/hardknott
sources/meta-qt5             https://github.com/meta-qt5/meta-qt5                  hardknott             nilrt/master/hardknott
sources/meta-qt5-extra       https://github.com/schnitzeltony/meta-qt5-extra       hardknott             nilrt/master/hardknott
sources/meta-rauc            https://github.com/rauc/meta-rauc                     hardknott             nilrt/master/hardknott
sources/pyrex                https://github.com/garmin/pyrex                       master                nilrt/master/hardknott
sources/meta-mingw           https://git.yoctoproject.org/meta-mingw               hardknott             nilrt/23.0/hardknott
