.encoding = "windows-1252"
config.version = "8"
virtualHW.version = "12"
vcpu.hotadd = "TRUE"
scsi0.present = "TRUE"
scsi0.virtualDev = "lsilogic"
memsize = "${VM_MEM_SIZE_MB}"
mem.hotadd = "TRUE"
ethernet0.present = "TRUE"
ethernet0.connectionType = "bridged"
ethernet0.virtualDev = "e1000"
ethernet0.wakeOnPcktRcv = "FALSE"
ethernet0.addressType = "generated"
usb.present = "TRUE"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
usb.vbluetooth.startConnected = "FALSE"
displayName = "${VM_NAME}"
guestOS = "other3xlinux-64"
nvram = "${VM_NAME}.nvram"
virtualHW.productCompatibility = "hosted"
gui.exitOnCLIHLT = "FALSE"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
extendedConfigFile = "${VM_NAME}.vmxf"
usb.generic.autoconnect = "FALSE"
svga.autodetect = "FALSE"
svga.maxWidth = "800"
svga.maxHeight = "600"
svga.vramSize = "1966080"
uuid.bios = "56 4d d9 30 64 8c 1e bb-b6 60 4a 9d da a6 60 d3"
uuid.location = "56 4d d9 30 64 8c 1e bb-b6 60 4a 9d da a6 60 d3"
migrate.hostlog = ".\${VM_NAME}-ab3f7ad1.hlog"
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "16"
usb.pciSlotNumber = "32"
ethernet0.pciSlotNumber = "33"
vmci0.pciSlotNumber = "34"
ethernet0.generatedAddress = "00:0c:29:a6:60:d3"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "-626630445"
monitor.phys_bits_used = "42"
vmotion.checkpointFBSize = "1966080"
vmotion.checkpointSVGAPrimarySize = "1966080"
cleanShutdown = "TRUE"
softPowerOff = "TRUE"
usb:1.speed = "2"
usb:1.present = "TRUE"
usb:1.deviceType = "hub"
usb:1.port = "1"
usb:1.parent = "-1"
ide0:0.present = "TRUE"
ide0:0.fileName = "${VM_NAME}.vmdk"
scsi0:0.present = "FALSE"
ide1:0.present = "FALSE"
ehci.present = "FALSE"
sound.present = "FALSE"
serial0.present = "FALSE"
floppy0.present = "FALSE"
ide0:0.redo = ""
usb:0.present = "TRUE"
usb:0.deviceType = "hid"
usb:0.port = "0"
usb:0.parent = "-1"
