FROM debian:8

RUN rm /bin/sh && ln -s /bin/bash /bin/sh

RUN sed -i 's/jessie main/jessie main contrib/' /etc/apt/sources.list

RUN apt-get update

# Install OE dependencies
RUN apt-get install -y gawk wget git-core diffstat unzip texinfo cpio \
gcc-multilib build-essential chrpath socat libsdl1.2-dev python bc zip \
genisoimage qemu-kvm qemu-system-x86 qemu-utils virtualbox uuid-runtime \
python-pexpect pigz xmlstarlet python3 locales vim sudo ccache cvs info \
help2man subversion texi2html desktop-file-utils

RUN dpkg-reconfigure -f noninteractive locales
RUN echo 'en_US.UTF-8 UTF-8' > /etc/locale.gen && locale-gen en_US.UTF-8
RUN update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8

RUN groupadd #JENKINS_GROUP# -g #JENKINS_GID#

RUN useradd #JENKINS_USER# -g #JENKINS_GROUP# -u #JENKINS_UID# --shell /bin/bash --create-home

USER #JENKINS_USER#

ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en' LC_ALL='en_US.UTF-8'
